\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{steuer1992defining}
\citation{sampaio2014application}
\citation{le2015social}
\citation{stouffs2013happening}
\citation{baus2014moving}
\citation{merians2014rehabilitation}
\citation{de2014healthcare}
\citation{marks2014towards}
\citation{wendrich2016hybrid}
\citation{valente2016live}
\citation{zyda2005visual}
\citation{merchant2014effectiveness}
\citation{ott2015literature}
\citation{ovtcharova2015innovation}
\citation{nguyen2016applying}
\citation{wei2010feature}
\citation{shaffer2001efficient}
\citation{zhao2012saliency}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{lee2005mesh}
\citation{koch1987shifts}
\citation{cignoni1998comparison}
\citation{shamir2008survey}
\citation{taubin1995estimating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{2}{3}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mesh saliency and human perception}{3}{section.2.1}}
\newlabel{sec:mesh_saliency_and_human_perception}{{2.1}{3}{Mesh saliency and human perception}{section.2.1}{}}
\citation{wu2013mesh}
\citation{ciptadi2013depth}
\citation{potapova2011learning}
\citation{koschan2003perception}
\citation{dutagaci2012evaluation}
\citation{howlett2005predicting}
\citation{kho2003user}
\citation{garland1997qslim}
\citation{munaretti2007perceptual}
\citation{surazhsky2005fast}
\citation{santos2009head}
\citation{kim2014effects}
\citation{pausch1997quantifying}
\citation{atchleyattentional}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human attention in Virtual Reality}{5}{section.2.2}}
\newlabel{sec:human_attention_in_virtual_reality}{{2.2}{5}{Human attention in Virtual Reality}{section.2.2}{}}
\citation{lee2007real}
\citation{o1999fmri}
\citation{sokolov2008virtual}
\citation{sandor2010augmented}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:concept}{{3}{7}{Concept}{chapter.3}{}}
\citation{Octree}
\citation{OpenGL}
\citation{v2c}
\citation{GLUT}
\citation{GLEW}
\citation{ASP}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selection Application}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:selection_application}{{4}{9}{Selection Application}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional Third Party Libraries}{9}{section.4.1}}
\newlabel{sec:additional_third_party_libraries}{{4.1}{9}{Additional Third Party Libraries}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenGL}{9}{subsection.4.1.1}}
\newlabel{sec:opengl}{{4.1.1}{9}{OpenGL}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GLUT}{9}{subsection.4.1.2}}
\newlabel{sec:glut}{{4.1.2}{9}{GLUT}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GLEW}{9}{subsection.4.1.3}}
\newlabel{sec:glew}{{4.1.3}{9}{GLEW}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ASSIMP}{10}{subsection.4.1.4}}
\newlabel{sec:assimp}{{4.1.4}{10}{ASSIMP}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant Class Files}{10}{section.4.2}}
\newlabel{sec:relevant_class_files}{{4.2}{10}{Relevant Class Files}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Object}{10}{subsection.4.2.1}}
\newlabel{sec:object}{{4.2.1}{10}{Object}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mesh}{10}{subsection.4.2.2}}
\newlabel{sec:mesh}{{4.2.2}{10}{Mesh}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}ocTree}{10}{subsection.4.2.3}}
\newlabel{sec:octree}{{4.2.3}{10}{ocTree}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Key Features}{10}{section.4.3}}
\newlabel{sec:key_features}{{4.3}{10}{Key Features}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing Setup}{10}{section.4.4}}
\newlabel{sec:testing_setup}{{4.4}{10}{Testing Setup}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Spatial Indexing via Octree}{10}{subsection.4.4.1}}
\newlabel{sec:spatial_indexing_via_octree}{{4.4.1}{10}{Spatial Indexing via Octree}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}User Selection}{10}{subsection.4.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{l}{10}{lstlisting.4.-1}}
\bibstyle{alpha}
\bibdata{./Bib/metz17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.2}}
\bibcite{atchleyattentional}{AK}
\bibcite{ASP}{ASP}
\bibcite{baus2014moving}{BB14}
\bibcite{ciptadi2013depth}{CHR13}
\bibcite{cignoni1998comparison}{CMS98}
\bibcite{dutagaci2012evaluation}{DCG12}
\bibcite{de2014healthcare}{dRKH{$^{+}$}14}
\bibcite{garland1997qslim}{GH97}
\bibcite{GLEW}{GLE}
\bibcite{GLUT}{GLU}
\bibcite{howlett2005predicting}{HHO05}
\bibcite{kho2003user}{KG03}
\bibcite{koschan2003perception}{Kos03}
\bibcite{kim2014effects}{KRZB14}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{koch1987shifts}{KU87}
\bibcite{lee2007real}{LKC07}
\bibcite{le2015social}{LPP15}
\bibcite{lee2005mesh}{LVJ05}
\bibcite{marks2014towards}{MEC14}
\bibcite{merians2014rehabilitation}{MF14}
\bibcite{merchant2014effectiveness}{MGC{$^{+}$}14}
\bibcite{munaretti2007perceptual}{Mun07}
\bibcite{nguyen2016applying}{NNVL{$^{+}$}16}
\bibcite{Octree}{Oct}
\bibcite{o1999fmri}{ODK99}
\bibcite{ott2015literature}{OF{$^{+}$}15}
\bibcite{ovtcharova2015innovation}{OHH{$^{+}$}15}
\bibcite{OpenGL}{Ope}
\bibcite{pausch1997quantifying}{PPW97}
\bibcite{potapova2011learning}{PZV11}
\bibcite{sandor2010augmented}{SCDM10}
\bibcite{santos2009head}{SDP{$^{+}$}09}
\bibcite{shaffer2001efficient}{SG01}
\bibcite{shamir2008survey}{Sha08}
\bibcite{stouffs2013happening}{SJRT13}
\bibcite{sampaio2014application}{SM14}
\bibcite{sokolov2008virtual}{SP08}
\bibcite{surazhsky2005fast}{SSK{$^{+}$}05}
\bibcite{steuer1992defining}{Ste92}
\bibcite{taubin1995estimating}{Tau95}
\bibcite{v2c}{v2c}
\bibcite{valente2016live}{VCSF16}
\bibcite{wendrich2016hybrid}{WCAH{$^{+}$}16}
\bibcite{wei2010feature}{WL10}
\bibcite{wu2013mesh}{WSZL13}
\bibcite{zhao2012saliency}{ZLSZ12}
\bibcite{zyda2005visual}{Zyd05}
