This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ./build/metz17.aux
The style file: alpha.bst
Database file #1: ./Bib/metz17.bib
Warning--to sort, need author or key in v2c
Warning--to sort, need author or key in Octree
Warning--to sort, need author or key in octAp
Warning--to sort, need author or key in clms
Warning--to sort, need author or key in zju
Warning--to sort, need author or key in OpenGL
Warning--to sort, need author or key in GLUT
Warning--to sort, need author or key in GLEW
Warning--to sort, need author or key in ASP
Warning--to sort, need author or key in set
Warning--to sort, need author or key in vector
Warning--to sort, need author or key in cow
Warning--to sort, need author or key in P51
Warning--to sort, need author or key in bun
Warning--empty journal in atchleyattentional
Warning--empty year in atchleyattentional
Warning--empty booktitle in ciptadi2013depth
Warning--can't use both volume and number fields in lee2005mesh
Warning--empty journal in munaretti2007perceptual
Warning--there's a number but no series in ott2015literature
Warning--can't use both volume and number fields in shamir2008survey
Warning--can't use both volume and number fields in surazhsky2005fast
You've used 57 entries,
            2543 wiz_defined-function locations,
            870 strings with 14625 characters,
and the built_in function-call counts, 24568 in all, are:
= -- 2556
> -- 1070
< -- 34
+ -- 386
- -- 377
* -- 1685
:= -- 3702
add.period$ -- 189
call.type$ -- 57
change.case$ -- 361
chr.to.int$ -- 56
cite$ -- 93
duplicate$ -- 1008
empty$ -- 1894
format.name$ -- 418
if$ -- 5288
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 42
newline$ -- 286
num.names$ -- 129
pop$ -- 479
preamble$ -- 1
purify$ -- 418
quote$ -- 0
skip$ -- 852
stack$ -- 0
substring$ -- 1386
swap$ -- 278
text.length$ -- 34
text.prefix$ -- 6
top$ -- 0
type$ -- 456
warning$ -- 22
while$ -- 213
width$ -- 61
write$ -- 729
(There were 22 warnings)
