\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lee2005mesh}
\citation{steuer1992defining}
\citation{sampaio2014application}
\citation{le2015social}
\citation{stouffs2013happening}
\citation{baus2014moving}
\citation{merians2014rehabilitation}
\citation{de2014healthcare}
\citation{marks2014towards}
\citation{wendrich2016hybrid}
\citation{valente2016live}
\citation{zyda2005visual}
\citation{merchant2014effectiveness}
\citation{ott2015literature}
\citation{ovtcharova2015innovation}
\citation{nguyen2016applying}
\citation{wei2010feature}
\citation{shaffer2001efficient}
\citation{zhao2012saliency}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{v2c}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Schematic depiction of how the \textit  {selection application} works from a user perspective}}{3}{figure.1.1}}
\newlabel{fig:intro_pic}{{\relax 1.1}{3}{Schematic depiction of how the \textit {selection application} works from a user perspective}{figure.1.1}{}}
\citation{lee2005mesh}
\citation{koch1987shifts}
\citation{cignoni1998comparison}
\citation{shamir2008survey}
\citation{lee2005mesh}
\citation{lee2005mesh}
\citation{taubin1995estimating}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{2}{5}{Related work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mesh saliency and human perception}{5}{section.2.1}}
\newlabel{sec:mesh_saliency_and_human_perception}{{2.1}{5}{Mesh saliency and human perception}{section.2.1}{}}
\citation{wu2013mesh}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces A model and its computes mesh saliency map. Published by Lee \textit  {et al.} \cite  {lee2005mesh}. Bright colors (yellow and red) indicate high saliency values for their respective vertices, dark colors (shades of blue) indicate low values.}}{6}{figure.2.1}}
\newlabel{fig:lee_arma_map}{{\relax 2.1}{6}{A model and its computes mesh saliency map. Published by Lee \textit {et al.} \cite {lee2005mesh}. Bright colors (yellow and red) indicate high saliency values for their respective vertices, dark colors (shades of blue) indicate low values}{figure.2.1}{}}
\citation{ciptadi2013depth}
\citation{potapova2011learning}
\citation{koschan2003perception}
\citation{dutagaci2012evaluation}
\citation{howlett2005predicting}
\citation{kho2003user}
\citation{garland1997qslim}
\citation{munaretti2007perceptual}
\citation{surazhsky2005fast}
\citation{santos2009head}
\citation{qi2006comparison}
\citation{ware1993fish}
\citation{mizell2002comparing}
\citation{pausch1997quantifying}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Human attention in Virtual Reality}{8}{section.2.2}}
\newlabel{sec:human_attention_in_virtual_reality}{{2.2}{8}{Human attention in Virtual Reality}{section.2.2}{}}
\citation{atchleyattentional}
\citation{lee2007real}
\citation{o1999fmri}
\citation{chen2012schelling}
\citation{lee2005mesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concept}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:concept}{{3}{11}{Concept}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementing a selection application for an immersive VR environment}{11}{section.3.1}}
\newlabel{sec:implementing_selection_application_v2c}{{3.1}{11}{Implementing a selection application for an immersive VR environment}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Spatial indexing of 3D data}{11}{subsection.3.1.1}}
\newlabel{sec:impl_spatial_indexing_3d}{{3.1.1}{11}{Spatial indexing of 3D data}{subsection.3.1.1}{}}
\citation{Octree}
\citation{octAp}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Notation in .OBJ format}}{12}{figure.3.1}}
\newlabel{fig:obj_content}{{\relax 3.1}{12}{Notation in .OBJ format}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces An octree structure indexing five vertices. Left: 3D view, right: tree structure; 2017, https://developer.apple.com/documentation/}}{13}{figure.3.2}}
\newlabel{fig:ocTree_apple}{{\relax 3.2}{13}{An octree structure indexing five vertices. Left: 3D view, right: tree structure; 2017, https://developer.apple.com/documentation/}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Selection process}{14}{subsection.3.1.2}}
\newlabel{sec:selection_process}{{3.1.2}{14}{Selection process}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Conduct user study with the selection application}{15}{section.3.2}}
\newlabel{sec:conduct_user_study_with_the_selection_application}{{3.2}{15}{Conduct user study with the selection application}{section.3.2}{}}
\citation{lee2005mesh}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Measure of differences}{16}{section.3.3}}
\newlabel{sec:measure_of_difference}{{3.3}{16}{Measure of differences}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Terms and abbreviations}{16}{subsection.3.3.1}}
\newlabel{sec:concept_terms_and_abbreviations}{{3.3.1}{16}{Terms and abbreviations}{subsection.3.3.1}{}}
\citation{clms}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 3.1}{\ignorespaces Sample content of a user selection log file}}{17}{table.3.1}}
\newlabel{tab:user_selection_log_file}{{\relax 3.1}{17}{Sample content of a user selection log file}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}unweighted difference ratio}{17}{subsection.3.3.2}}
\newlabel{sec:unweighted_difference_ratio}{{3.3.2}{17}{unweighted difference ratio}{subsection.3.3.2}{}}
\citation{lee2005mesh}
\citation{sec:related_work}
\citation{nouri2015multi}
\citation{nouri2015multi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}weighted difference ratio}{18}{subsection.3.3.3}}
\newlabel{sec:weighted_difference_ratio}{{3.3.3}{18}{weighted difference ratio}{subsection.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces A multi-scale mesh saliency map for an object including color scale. Published by Nouri \textit  {et al.} \cite  {nouri2015multi}}}{18}{figure.3.3}}
\newlabel{fig:gorilla_saliency_map}{{\relax 3.3}{18}{A multi-scale mesh saliency map for an object including color scale. Published by Nouri \textit {et al.} \cite {nouri2015multi}}{figure.3.3}{}}
\citation{clms}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}step-wise summery}{19}{subsection.3.3.4}}
\newlabel{sec:ste_wise_summery}{{3.3.4}{19}{step-wise summery}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Graphic representation of the weighting function in relation to the \textit  {unweighted} difference values (straight, black line)}}{20}{figure.3.4}}
\newlabel{fig:weighting_function}{{\relax 3.4}{20}{Graphic representation of the weighting function in relation to the \textit {unweighted} difference values (straight, black line)}{figure.3.4}{}}
\citation{Octree}
\citation{OpenGL}
\citation{v2c}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Selection Application}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:selection_application}{{4}{23}{Selection Application}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Additional third party libraries}{23}{section.4.1}}
\newlabel{sec:additional_third_party_libraries}{{4.1}{23}{Additional third party libraries}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}OpenGL}{23}{subsection.4.1.1}}
\newlabel{sec:opengl}{{4.1.1}{23}{OpenGL}{subsection.4.1.1}{}}
\citation{GLUT}
\citation{GLEW}
\citation{ASP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}GLUT}{24}{subsection.4.1.2}}
\newlabel{sec:glut}{{4.1.2}{24}{GLUT}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}GLEW}{24}{subsection.4.1.3}}
\newlabel{sec:glew}{{4.1.3}{24}{GLEW}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}ASSIMP}{24}{subsection.4.1.4}}
\newlabel{sec:assimp}{{4.1.4}{24}{ASSIMP}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Relevant class files}{25}{section.4.2}}
\newlabel{sec:relevant_class_files}{{4.2}{25}{Relevant class files}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Object}{25}{subsection.4.2.1}}
\newlabel{sec:object}{{4.2.1}{25}{Object}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mesh}{25}{subsection.4.2.2}}
\newlabel{sec:mesh}{{4.2.2}{25}{Mesh}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Octree}{25}{subsection.4.2.3}}
\newlabel{sec:octree}{{4.2.3}{25}{Octree}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Key Features}{25}{section.4.3}}
\newlabel{sec:key_features}{{4.3}{25}{Key Features}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.1}{\ignorespaces Child node bounding values}}{26}{table.4.1}}
\newlabel{tab:child_node_bounding_values}{{\relax 4.1}{26}{Child node bounding values}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Spatial indexing via Octree}{26}{subsection.4.3.1}}
\newlabel{sec:spatial_indexing_via_octree}{{4.3.1}{26}{Spatial indexing via Octree}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Root constructor \texttt  {ocTree()}}{26}{subsubsection.4.3.1.1}}
\newlabel{sec:root_constructor}{{4.3.1.1}{26}{Root constructor \texttt {ocTree()}}{subsubsection.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Subtree constructor \texttt  {ocTree()}}{27}{subsubsection.4.3.1.2}}
\newlabel{sec:subtree_constructor}{{4.3.1.2}{27}{Subtree constructor \texttt {ocTree()}}{subsubsection.4.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}\texttt  {getRootDimensions()}}{28}{subsubsection.4.3.1.3}}
\newlabel{sec:getRootDimensions}{{4.3.1.3}{28}{\texttt {getRootDimensions()}}{subsubsection.4.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}\texttt  {setDimensions()}}{28}{subsubsection.4.3.1.4}}
\newlabel{sec:setDimensions}{{4.3.1.4}{28}{\texttt {setDimensions()}}{subsubsection.4.3.1.4}{}}
\newlabel{sec:setDimensions}{{4.3.1.4}{28}{\texttt {setDimensions()}}{subsubsection.4.3.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.2}{\ignorespaces bounding values of subtree nodes according to \texttt  {setDimensions()}}}{29}{table.4.2}}
\newlabel{tab:bounding_values_subtree_nodes}{{\relax 4.2}{29}{bounding values of subtree nodes according to \texttt {setDimensions()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.5}\texttt  {split()}}{29}{subsubsection.4.3.1.5}}
\newlabel{sec:split}{{4.3.1.5}{29}{\texttt {split()}}{subsubsection.4.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.6}\texttt  {getNodeByIdentifierArray()}}{30}{subsubsection.4.3.1.6}}
\newlabel{set:getNodeByIdentifierArray}{{4.3.1.6}{30}{\texttt {getNodeByIdentifierArray()}}{subsubsection.4.3.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.1}{\ignorespaces Parent node (checkered) highlighted child nodes. Left: 000, right: 101}}{31}{figure.4.1}}
\newlabel{fig:child_node_000_101.png}{{\relax 4.1}{31}{Parent node (checkered) highlighted child nodes. Left: 000, right: 101}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.7}\texttt  {buildTreeRecursively()}}{31}{subsubsection.4.3.1.7}}
\newlabel{sec:buildTreeRecursively}{{4.3.1.7}{31}{\texttt {buildTreeRecursively()}}{subsubsection.4.3.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.2}{\ignorespaces depiction of a simple \texttt  {ocTree}. Left: 3D view, step-wise representation of the splitting process (downwards from the top). right: final 2D representation of the tree's structure}}{33}{figure.4.2}}
\newlabel{fig:ocTree_levels.png}{{\relax 4.2}{33}{depiction of a simple \texttt {ocTree}. Left: 3D view, step-wise representation of the splitting process (downwards from the top). right: final 2D representation of the tree's structure}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}User selection}{33}{subsection.4.3.2}}
\newlabel{sec:user_selection}{{4.3.2}{33}{User selection}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}\texttt  {addVerticesToSelectionByCoordinates()}}{33}{subsubsection.4.3.2.1}}
\newlabel{sec:addVerticesToSelectionByCoordinates()}{{4.3.2.1}{33}{\texttt {addVerticesToSelectionByCoordinates()}}{subsubsection.4.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.3}{\ignorespaces Determing vertices to check and final set of selected vertices}}{34}{figure.4.3}}
\newlabel{fig:a01_without_neighbours}{{\relax 4.3}{34}{Determing vertices to check and final set of selected vertices}{figure.4.3}{}}
\citation{set}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}\texttt  {removeVerticesFromSelectionByCoordinates()}}{38}{subsubsection.4.3.2.2}}
\newlabel{sec:removeVerticesFromSelectionByCoordinates()}{{4.3.2.2}{38}{\texttt {removeVerticesFromSelectionByCoordinates()}}{subsubsection.4.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Tracking selection}{38}{subsection.4.3.3}}
\newlabel{sec:tracking_selection}{{4.3.3}{38}{Tracking selection}{subsection.4.3.3}{}}
\citation{vector}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.4}{\ignorespaces A basic vertex selection process}}{39}{figure.4.4}}
\newlabel{fig:selection.png}{{\relax 4.4}{39}{A basic vertex selection process}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 4.3}{\ignorespaces content of \texttt  {verticesList} at startup}}{39}{table.4.3}}
\newlabel{tab:verticesList-startup}{{\relax 4.3}{39}{content of \texttt {verticesList} at startup}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Testing setup}{39}{subsection.4.3.4}}
\newlabel{sec:testing_setup}{{4.3.4}{39}{Testing setup}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.1}Test files}{40}{subsubsection.4.3.4.1}}
\newlabel{sec:test_files}{{4.3.4.1}{40}{Test files}{subsubsection.4.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.5}{\ignorespaces A fairly complex query to the octree structure of the selection application}}{40}{figure.4.5}}
\newlabel{fig:edge_case}{{\relax 4.5}{40}{A fairly complex query to the octree structure of the selection application}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.2}Helper and debugging functions}{40}{subsubsection.4.3.4.2}}
\newlabel{sec:helper_and_debugging_functions}{{4.3.4.2}{40}{Helper and debugging functions}{subsubsection.4.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 4.6}{\ignorespaces A test file used during implementation, perspective view. Its bounding box and edges are depicted}}{41}{figure.4.6}}
\newlabel{fig:test_thing}{{\relax 4.6}{41}{A test file used during implementation, perspective view. Its bounding box and edges are depicted}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4.3}Testing at the V2C}{42}{subsubsection.4.3.4.3}}
\newlabel{sec:testing_at_the_v2c}{{4.3.4.3}{42}{Testing at the V2C}{subsubsection.4.3.4.3}{}}
\citation{lee2005mesh}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}User study}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:user_study_chapter}{{5}{45}{User study}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Hardware used}{45}{section.5.1}}
\newlabel{sec:hardware_used}{{5.1}{45}{Hardware used}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.1}{\ignorespaces The hardware components available at the V2C. Left: A pair of active, stereoscopic shutter glasses. Right: The main input device, referred to as \textit  {wand}}}{46}{figure.5.1}}
\newlabel{fig:concept_hardware}{{\relax 5.1}{46}{The hardware components available at the V2C. Left: A pair of active, stereoscopic shutter glasses. Right: The main input device, referred to as \textit {wand}}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.2}{\ignorespaces The selection process using the available hardware at the V2C}}{47}{figure.5.2}}
\newlabel{fig:selection_cave}{{\relax 5.2}{47}{The selection process using the available hardware at the V2C}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.3}{\ignorespaces A real selection process}}{48}{figure.5.3}}
\newlabel{fig:real_selection}{{\relax 5.3}{48}{A real selection process}{figure.5.3}{}}
\citation{cow}
\citation{P51}
\citation{bun}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Models used}{49}{section.5.2}}
\newlabel{sec:models_used}{{5.2}{49}{Models used}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 5.4}{\ignorespaces The 3D objects used for the user study}}{49}{figure.5.4}}
\newlabel{fig:all_objects}{{\relax 5.4}{49}{The 3D objects used for the user study}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 5.1}{\ignorespaces 3D objects used in the study}}{49}{table.5.1}}
\newlabel{tab:userstudy_objects}{{\relax 5.1}{49}{3D objects used in the study}{table.5.1}{}}
\citation{lee2005mesh}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tasks given}{50}{section.5.3}}
\newlabel{sec:tasks_given}{{5.3}{50}{Tasks given}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Questionnaire}{50}{section.5.4}}
\newlabel{sec:questionnaire}{{5.4}{50}{Questionnaire}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Shortcomings of the study design}{51}{section.5.5}}
\newlabel{sec:shortcomings_of_the_study_design}{{5.5}{51}{Shortcomings of the study design}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Task, instructions and questions}{51}{subsection.5.5.1}}
\newlabel{sec:task_instructions_questions}{{5.5.1}{51}{Task, instructions and questions}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Technical issues}{52}{subsection.5.5.2}}
\newlabel{sec:technical_issues}{{5.5.2}{52}{Technical issues}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and discussion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:results_and_discussion}{{6}{53}{Results and discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Participant demographics}{53}{section.6.1}}
\newlabel{sec:participant_demographics}{{6.1}{53}{Participant demographics}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.1}{\ignorespaces Age distribution of participants in the user study}}{53}{figure.6.1}}
\newlabel{fig:results_agegroups}{{\relax 6.1}{53}{Age distribution of participants in the user study}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.2}{\ignorespaces Working situation of participants in the user study}}{54}{figure.6.2}}
\newlabel{fig:results_working_situation}{{\relax 6.2}{54}{Working situation of participants in the user study}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Feedback from the questionnaire}{54}{section.6.2}}
\newlabel{sec:results_feedback_from_questionnaire}{{6.2}{54}{Feedback from the questionnaire}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.3}{\ignorespaces Feedback on the application gathered from the questionnaire. \textit  {No comment} answers are not considered.}}{55}{figure.6.3}}
\newlabel{fig:feedback_questionnaire}{{\relax 6.3}{55}{Feedback on the application gathered from the questionnaire. \textit {No comment} answers are not considered}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Individual feedback and comments}{55}{section.6.3}}
\newlabel{sec:individual_feedback_and_comments}{{6.3}{55}{Individual feedback and comments}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Saliency and difference maps}{56}{section.6.4}}
\newlabel{sec:saliency_and_difference_maps}{{6.4}{56}{Saliency and difference maps}{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.4}{\ignorespaces The uniform scale used for figures in this section.}}{56}{figure.6.4}}
\newlabel{fig:results_scale}{{\relax 6.4}{56}{The uniform scale used for figures in this section}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Bunny}{56}{subsection.6.4.1}}
\newlabel{sec:results_bunny}{{6.4.1}{56}{Bunny}{subsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.5}{\ignorespaces Normalised saliency maps for the first model, orthographic front view. Left: \textit  {mesh saliency}, right: \textit  {user saliency}}}{56}{figure.6.5}}
\newlabel{fig:results_bunny_front_a}{{\relax 6.5}{56}{Normalised saliency maps for the first model, orthographic front view. Left: \textit {mesh saliency}, right: \textit {user saliency}}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.6}{\ignorespaces Normalised difference maps for the first model, orthographic front view. Left: \textit  {unweighted differences}, right: \textit  {weighted differences}}}{57}{figure.6.6}}
\newlabel{fig:results_bunny_front_b}{{\relax 6.6}{57}{Normalised difference maps for the first model, orthographic front view. Left: \textit {unweighted differences}, right: \textit {weighted differences}}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.7}{\ignorespaces Normalised saliency maps for the first model, orthographic side view. Left: \textit  {mesh saliency}, right: \textit  {user saliency}}}{57}{figure.6.7}}
\newlabel{fig:results_bunny_side_a}{{\relax 6.7}{57}{Normalised saliency maps for the first model, orthographic side view. Left: \textit {mesh saliency}, right: \textit {user saliency}}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.8}{\ignorespaces Normalised difference maps for the first model, orthographic side view. Left: \textit  {unweighted differences}, right: \textit  {weighted differences}}}{58}{figure.6.8}}
\newlabel{fig:results_bunny_side_b}{{\relax 6.8}{58}{Normalised difference maps for the first model, orthographic side view. Left: \textit {unweighted differences}, right: \textit {weighted differences}}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.9}{\ignorespaces Normalised saliency maps for the first model, orthographic top view. Left: \textit  {mesh saliency}, right: \textit  {user saliency}}}{58}{figure.6.9}}
\newlabel{fig:results_bunny_top_a}{{\relax 6.9}{58}{Normalised saliency maps for the first model, orthographic top view. Left: \textit {mesh saliency}, right: \textit {user saliency}}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.10}{\ignorespaces Normalised difference maps for the first model, orthographic top view. Left: \textit  {unweighted differences}, right: \textit  {weighted differences}}}{58}{figure.6.10}}
\newlabel{fig:results_bunny_top_b}{{\relax 6.10}{58}{Normalised difference maps for the first model, orthographic top view. Left: \textit {unweighted differences}, right: \textit {weighted differences}}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cow}{59}{subsection.6.4.2}}
\newlabel{sec:results_cow}{{6.4.2}{59}{Cow}{subsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.11}{\ignorespaces Normalised saliency maps for the second model, orthographic front view. Left: \textit  {mesh saliency}, right: \textit  {user saliency}}}{59}{figure.6.11}}
\newlabel{fig:results_cow_front_a}{{\relax 6.11}{59}{Normalised saliency maps for the second model, orthographic front view. Left: \textit {mesh saliency}, right: \textit {user saliency}}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.12}{\ignorespaces Normalised difference maps for the second model, orthographic front view. Left: \textit  {unweighted differences}, right: \textit  {weighted differences}}}{59}{figure.6.12}}
\newlabel{fig:results_cow_front_b}{{\relax 6.12}{59}{Normalised difference maps for the second model, orthographic front view. Left: \textit {unweighted differences}, right: \textit {weighted differences}}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.13}{\ignorespaces Normalised saliency maps for the second model, orthographic side view. Left: \textit  {mesh saliency}, right: \textit  {user saliency}}}{60}{figure.6.13}}
\newlabel{fig:results_cow_side_a}{{\relax 6.13}{60}{Normalised saliency maps for the second model, orthographic side view. Left: \textit {mesh saliency}, right: \textit {user saliency}}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.14}{\ignorespaces Normalised difference maps for the second model, orthographic side view. Left: \textit  {unweighted differences}, right: \textit  {weighted differences}}}{60}{figure.6.14}}
\newlabel{fig:results_cow_side_b}{{\relax 6.14}{60}{Normalised difference maps for the second model, orthographic side view. Left: \textit {unweighted differences}, right: \textit {weighted differences}}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.15}{\ignorespaces Normalised saliency maps for the second model, orthographic top view. Top: \textit  {mesh saliency}, bottom: \textit  {user saliency}}}{60}{figure.6.15}}
\newlabel{fig:results_cow_top_a}{{\relax 6.15}{60}{Normalised saliency maps for the second model, orthographic top view. Top: \textit {mesh saliency}, bottom: \textit {user saliency}}{figure.6.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.16}{\ignorespaces Normalised difference maps for the second model, orthographic top view. Top: \textit  {unweighted differences}, bottom: \textit  {weighted differences}}}{61}{figure.6.16}}
\newlabel{fig:results_cow_top_b}{{\relax 6.16}{61}{Normalised difference maps for the second model, orthographic top view. Top: \textit {unweighted differences}, bottom: \textit {weighted differences}}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}P51}{62}{subsection.6.4.3}}
\newlabel{sec:results_p51}{{6.4.3}{62}{P51}{subsection.6.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.17}{\ignorespaces Normalised saliency maps for the third model, orthographic front view. Top: \textit  {mesh saliency}, bottom: \textit  {user saliency}}}{62}{figure.6.17}}
\newlabel{fig:results_p51_front_a}{{\relax 6.17}{62}{Normalised saliency maps for the third model, orthographic front view. Top: \textit {mesh saliency}, bottom: \textit {user saliency}}{figure.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.18}{\ignorespaces Normalised difference maps for the third model, orthographic front view. Top: \textit  {unweighted differences}, bottom: \textit  {weighted differences}}}{62}{figure.6.18}}
\newlabel{fig:results_p51_front_b}{{\relax 6.18}{62}{Normalised difference maps for the third model, orthographic front view. Top: \textit {unweighted differences}, bottom: \textit {weighted differences}}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.19}{\ignorespaces Normalised saliency maps for the third model, orthographic side view. Top: \textit  {mesh saliency}, bottom: \textit  {user saliency}}}{63}{figure.6.19}}
\newlabel{fig:results_p51_side_a}{{\relax 6.19}{63}{Normalised saliency maps for the third model, orthographic side view. Top: \textit {mesh saliency}, bottom: \textit {user saliency}}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.20}{\ignorespaces Normalised difference maps for the third model, orthographic side view. Top: \textit  {unweighted differences}, bottom: \textit  {weighted differences}}}{63}{figure.6.20}}
\newlabel{fig:results_p51_side_b}{{\relax 6.20}{63}{Normalised difference maps for the third model, orthographic side view. Top: \textit {unweighted differences}, bottom: \textit {weighted differences}}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.21}{\ignorespaces Normalised saliency maps for the third model, orthographic top view. Left: \textit  {mesh saliency}, right: \textit  {user saliency}}}{64}{figure.6.21}}
\newlabel{fig:results_p51_top_a}{{\relax 6.21}{64}{Normalised saliency maps for the third model, orthographic top view. Left: \textit {mesh saliency}, right: \textit {user saliency}}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.22}{\ignorespaces Normalised difference maps for the third model, orthographic top view. Left: \textit  {unweighted differences}, right: \textit  {weighted differences}}}{64}{figure.6.22}}
\newlabel{fig:results_p51_top_b}{{\relax 6.22}{64}{Normalised difference maps for the third model, orthographic top view. Left: \textit {unweighted differences}, right: \textit {weighted differences}}{figure.6.22}{}}
\citation{clms}
\citation{lee2005mesh}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Evaluation of differences}{65}{section.6.5}}
\newlabel{sec:evaluation_of_differences}{{6.5}{65}{Evaluation of differences}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Measure of difference}{65}{subsection.6.5.1}}
\newlabel{sec:measure_of_difference}{{6.5.1}{65}{Measure of difference}{subsection.6.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 6.1}{\ignorespaces Resulting differences and information on the 3D models}}{65}{table.6.1}}
\newlabel{tab:results_results_table}{{\relax 6.1}{65}{Resulting differences and information on the 3D models}{table.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Observation of saliency maps}{66}{subsection.6.5.2}}
\newlabel{sec:mesh_saliency_with_mechanical_objects}{{6.5.2}{66}{Observation of saliency maps}{subsection.6.5.2}{}}
\citation{clms}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Mesh saliency with mechanical objects}{67}{subsection.6.5.3}}
\newlabel{sec:mesh_saliency_with_mechanical_objects}{{6.5.3}{67}{Mesh saliency with mechanical objects}{subsection.6.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 6.23}{\ignorespaces Perspective detail view on object three (P51)}}{68}{figure.6.23}}
\newlabel{fig:results_ms_mechanical}{{\relax 6.23}{68}{Perspective detail view on object three (P51)}{figure.6.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and future work}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:conclusion_and_future_work}{{7}{69}{Conclusion and future work}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Insights and conclusions}{69}{section.7.1}}
\newlabel{insights_and_conclusions}{{7.1}{69}{Insights and conclusions}{section.7.1}{}}
\citation{lee2005mesh}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future work}{70}{section.7.2}}
\newlabel{future_work}{{7.2}{70}{Future work}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Improve measure of difference}{71}{subsection.7.2.1}}
\newlabel{sec:improve_mod}{{7.2.1}{71}{Improve measure of difference}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Variables}{71}{subsection.7.2.2}}
\newlabel{sec:variables}{{7.2.2}{71}{Variables}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}More extensive user study}{72}{subsection.7.2.3}}
\newlabel{sec:more_extensive_user_study}{{7.2.3}{72}{More extensive user study}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Unused data}{72}{subsection.7.2.4}}
\newlabel{sec:unused_data}{{7.2.4}{72}{Unused data}{subsection.7.2.4}{}}
\citation{lee2005mesh}
\citation{nouri2015multi}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{73}{chapter*.2}}
\bibstyle{alpha}
\bibdata{./Bib/metz17}
\bibcite{atchleyattentional}{AK}
\bibcite{ASP}{ASP}
\bibcite{baus2014moving}{BB14}
\bibcite{bun}{bun}
\bibcite{ciptadi2013depth}{CHR13}
\bibcite{clms}{clm}
\bibcite{cignoni1998comparison}{CMS98}
\bibcite{cow}{cow}
\bibcite{chen2012schelling}{CSPF12}
\bibcite{dutagaci2012evaluation}{DCG12}
\bibcite{de2014healthcare}{dRKH{$^{+}$}14}
\bibcite{garland1997qslim}{GH97}
\bibcite{GLEW}{GLE}
\bibcite{GLUT}{GLU}
\bibcite{howlett2005predicting}{HHO05}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{75}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{kho2003user}{KG03}
\bibcite{koschan2003perception}{Kos03}
\bibcite{koch1987shifts}{KU87}
\bibcite{lee2007real}{LKC07}
\bibcite{le2015social}{LPP15}
\bibcite{lee2005mesh}{LVJ05}
\bibcite{marks2014towards}{MEC14}
\bibcite{merians2014rehabilitation}{MF14}
\bibcite{merchant2014effectiveness}{MGC{$^{+}$}14}
\bibcite{mizell2002comparing}{MJSS02}
\bibcite{munaretti2007perceptual}{Mun07}
\bibcite{nouri2015multi}{NCL15}
\bibcite{nguyen2016applying}{NNVL{$^{+}$}16}
\bibcite{octAp}{octa}
\bibcite{Octree}{Octb}
\bibcite{o1999fmri}{ODK99}
\bibcite{ott2015literature}{OF{$^{+}$}15}
\bibcite{ovtcharova2015innovation}{OHH{$^{+}$}15}
\bibcite{OpenGL}{Ope}
\bibcite{P51}{P51}
\bibcite{pausch1997quantifying}{PPW97}
\bibcite{potapova2011learning}{PZV11}
\bibcite{qi2006comparison}{QTIHM06}
\bibcite{santos2009head}{SDP{$^{+}$}09}
\bibcite{set}{set}
\bibcite{shaffer2001efficient}{SG01}
\bibcite{shamir2008survey}{Sha08}
\bibcite{stouffs2013happening}{SJRT13}
\bibcite{sampaio2014application}{SM14}
\bibcite{surazhsky2005fast}{SSK{$^{+}$}05}
\bibcite{steuer1992defining}{Ste92}
\bibcite{taubin1995estimating}{Tau95}
\bibcite{v2c}{v2c}
\bibcite{valente2016live}{VCSF16}
\bibcite{vector}{vec}
\bibcite{ware1993fish}{WAB93}
\bibcite{wendrich2016hybrid}{WCAH{$^{+}$}16}
\bibcite{wei2010feature}{WL10}
\bibcite{wu2013mesh}{WSZL13}
\bibcite{zhao2012saliency}{ZLSZ12}
\bibcite{zyda2005visual}{Zyd05}
