\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Mesh saliency and human perception}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Human attention in Virtual Reality}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Concept}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Selection Application}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Additional Third Party Libraries}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}OpenGL}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}GLUT}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}GLEW}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}ASSIMP}{10}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Relevant Class Files}{10}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Object}{10}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Mesh}{10}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}ocTree}{10}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Key Features}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Testing Setup}{10}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Spatial Indexing via Octree}{10}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}User Selection}{10}{subsection.4.4.2}
\contentsline {chapter}{\nonumberline List of Figures}{11}{chapter*.2}
\contentsline {chapter}{\nonumberline Bibliography}{13}{chapter*.3}
