\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{han99}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Finibus Bonorum et Malorum}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}In adipiscing purus et purus}{1}{section.1.1}}
\citation{scrguide07}
\citation{scrguide07}
\citation{kop02}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Nulla interdum aliquam leo}}{2}{figure.1.1}}
\newlabel{fig:LampFlowchart}{{\relax 1.1}{2}{Nulla interdum aliquam leo}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Etiam blandit molestie ligula}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Donec tempor leo a massa \cite  {scrguide07}}}{3}{figure.1.2}}
\newlabel{fig:BurgerFlowchart}{{\relax 1.2}{3}{Donec tempor leo a massa \cite {scrguide07}}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces Aliquam fermentum}}{3}{figure.1.3}}
\newlabel{fig:tabelle}{{\relax 1.3}{3}{Aliquam fermentum}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ut venenatis mi id orci}{4}{section.1.3}}
\citation{scrguide07}
\bibstyle{alpha}
\bibdata{./Bib/stud77}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{5}{chapter*.2}}
\bibcite{han99}{HAN99}
\bibcite{scrguide07}{KM11}
\bibcite{kop02}{Kop05}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{7}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
